{
  ;; This is your main proton configuration file
  ;; While using proton, all atom related configuration has to go inside here
  ;; Everything that is not set up through this file will get wiped on start
  ;; We gave you some cool defaults below but if you don't like it, feel free to change :)

  ;; Layers you wish to have active
  ;; To get a list of all available layers, check github.com/dvcrn/proton/layers/
  :layers
  [
    ;; -----------------------------------
    ;; core layer. Don't remove.
    ;; -----------------------------------
    :core


    ;; -----------------------------------
    ;; tools
    ;; Get more at github.com/dvcrn/proton/tree/master/src/proton/layers/tools
    ;; -----------------------------------
    :tools/git
    :tools/linter
    ;; :tools/minimap


    ;; -----------------------------------
    ;; Languages
    ;; Get more at github.com/dvcrn/proton/tree/master/src/proton/layers/lang
    ;; -----------------------------------
    :lang/clojure
    ;; :lang/python
    ;; :lang/julia
    ;; :lang/latex


    ;; -----------------------------------
    ;; etc
    ;; Get more at github.com/dvcrn/proton/tree/master/src/proton/layers/fun
    ;; -----------------------------------
    ;; :fun/power_mode
  ]

  ;; Packages that are not part of a layer. List them here as keyword
  ;; All packages will be ensured to be installed. Stuff that is not listed here
  ;; Will get uninstalled so choose wisely!
  :additional-packages
  [
    ;; :pigments
  ]

  ;; Proton takes over your atom configuration. All settings that are not listed here will get wiped
  ;; Configurations are denoted as 2 element vector consisting of k/v
  ;; sub-vectors inside v will get treated like javascript arrays
  :configuration
  [
    ;; appearance
    ["editor.fontFamily" "Hack"]

    ;; to use atoms default theme, change to ["core.themes" ["one-dark-ui" "one-dark-syntax"]]
    ["core.themes" ["atom-material-ui" "atom-material-syntax"]]

    ;; proton configuration
    ["proton.core.showTabBar" true]
    ["proton.core.relativeLineNumbers" false]

    ;; prefer classic vim mode over vim-mode-plus? Change this to :vim-mode
    ["proton.core.vim-provider" :vim-mode-plus]

    ;; prefer facebooks nuclide quick open instead of the normal atom one?
    ;; Change the following to :nuclide
    ["proton.core.quickOpenProvider" :normal]
  ]

  ;; Don't like a keybinding or want to add something yourself? Do it here
  :keybindings {}

  ;; Want some custom behavior inside a certain window?
  ;; Add your own nifty things here!
  :keymaps [{:selector ".tree-view" :keymap [["escape" "tree-view:toggle"]]}
            ;; Want to rebind ESC to something else? You can do that here.
            ;; If you are good with esc, just remove the following line.
            {:selector "atom-text-editor.vim-mode-plus.insert-mode" :keymap [["f d" "vim-mode-plus:activate-normal-mode"]]}
            ;; {:selector "atom-text-editor.vim-mode.insert-mode" :keymap [["f d" "vim-mode:activate-normal-mode"]]}
  ]
}
